<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linus Pauling/peace</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lora', serif;
        }
    
        header {
            background-color: #f9f9f9;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 0;
            border-bottom: 2px solid #eaeaea;
            position: fixed;
            z-index: 1000;
        }

        body {
            padding-top: 80px; 
        }
    
        .header-container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    
        .header-logo h1 {
            font-size: 1.8em;
            font-weight: bold;
            color: #a37f40; 
            line-height: 1.2;
        }

        .header-logo a {
            text-decoration: none;
            color: #a37f40;
            font-size: 1em;
            
            transition: color 0.3s;
        }

        .header-logo a:hover {
            color: #c79c52;
        }

    
        .header-nav ul {
            list-style: none;
            display: flex;
            gap: 25px;
            align-items: center;
        }
    
        .header-nav li a {
            text-decoration: none;
            color: #333;
            font-size: 1em;
            transition: color 0.3s;
        }
    
        .header-nav li a:hover {
            color: #a37f40;
        }

        .linus-pauling {
            padding: 40px 20px;
            margin-bottom: 40px;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .container h1 {
            font-size: 3em;
            text-align: center;
            margin-bottom: 40px;
            font-weight: bold;
            color: #333;
        }

        .content {
            display: flex;
            justify-content: space-between;
            gap: 40px;
        }

        .left-column {
            width: 70%;
            padding-top: 20px;
            border-top: 1px solid #ddd;
        }

        .left-column h2 {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 20px;
            color: #a37f40; 
        }

        .left-column p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #333;
        }

        .right-column {
            width: 30%;
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }

        .right-column h2 {
            font-size: 1.5em;
            font-weight: bold;
            color: #a37f40; 
        }

        .right-column ul {
            list-style-type: none;
        }

        .right-column li {
            font-size: 1.2em;
            line-height: 1.6;
            color: #333;
        }

        .right-column li::before {
            content: "•";
            color: #d7ad63; 
            font-size: 1.2em; 
            margin-right: 10px; 
            position: relative;
            top: 2px;
        }

        @media screen and (max-width: 768px) {
            .content {
                flex-direction: column;
                align-items: center;
            }

            .left-column, .right-column {
                width: 100%;
                text-align: center;
            }
        }
        
        .full-screen-section {
            width: 100%;
            height: 50vh; 
            background-image: url('structure.jpg'); 
            background-size: cover; 
            background-position: center; 
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;
            position: relative;
            margin-top: -10px;
        }
        .video-section {
            width: 100%;
            padding: 60px 20px;
            background-color: #f4f4f4;
        }

        .video-section .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            gap: 40px;
        }

        .video-section .left-column {
            width: 55%;
        }

        .video-section h2 {
            font-size: 2.3em;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
            margin-left: 40px;
        }

        .video-container iframe {
            width: 100%;
            height: 315px; 
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .video-section .right-column {
            width: 35%;
            margin-top: 25px;
        }

        .video-section .right-column h3 {
            font-size: 1.5em;
            font-weight: bold;
            color: #a37f40;
            margin-bottom: 20px;
        }

        .video-section .right-column p {
            font-size: 1.0em;
            line-height: 1.6;
            color: #333;
        }

        @media screen and (max-width: 768px) {
            .video-section .container {
                flex-direction: column;
                align-items: center;
            }

            .video-section .left-column, .video-section .right-column, .video-section h2{
                width: 100%;
                text-align: center;
            }

            .video-container iframe {
                width: 80%;
            }

            .video-section h2 {
                margin-left: 0;
            }

        }

        .Proposal-section {
            width: 90%;
            max-width: 1200px;
            margin: 40px auto;
            text-align: center;
            position: relative;
            margin-top: 70px;
        }

        .Proposal-section h2 {
            color: #a37f40;
            font-weight: bold;
            margin-bottom: 20px;
            padding-bottom: 10px;
            text-transform: uppercase;
            font-size: 1.5em;
            letter-spacing: 1px;
            text-align: left;
            position: relative;
            padding-top: 30px;

        }

        .Proposal-section h2::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #ddd;
        }

        .Proposal-section img {
            width: 100%;
            height: auto; 
            aspect-ratio: 16/9;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 5%;
        }

        .Proposal-section p {
            font-size: 1.1em;
            text-align: left;
            color: #333;
            margin-bottom: 15px;
            text-indent: 2em;
        }

        .timeline-section {
            padding: 60px 20px;
            background-color: #f4f4f4;
            text-align: center;
            margin-top: 120px;
        }

        .timeline-section h2{
            font-size: 1.5em;
            padding-bottom: 25px;
        }

        .timeline-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .timeline {
            display: flex;
            gap: 30px;
            transition: transform 0.5s ease;
        }

        .timeline-item {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 250px;
            min-width: 250px;
            text-align: left;
            flex-shrink: 0;
        }

        .timeline-year {
            font-size: 2em;
            font-weight: bold;
            color: #a37f40;
            margin-bottom: 10px;
        }

        .timeline-content p {
            font-size: 1.0em;
            color: #333;
        }

        .timeline-btn {
            background-color: #a37f40;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            z-index: 1;
            font-size: 1.5em;
            border-radius: 5px;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        .timeline-btn:hover {
            background-color: #805f30;
        }

        .timeline-item:last-child {
            margin-right: 20px; 
        }

        @media screen and (max-width: 768px) {
            .timeline {
                flex-direction: column;
                gap: 20px;
            }

            .timeline-btn {
                display: none; 
            }

            .timeline-item {
                width: 100%;
            }
        }

        .button-container {
            margin-top: 15px;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #a37f40;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button-container a:hover {
            background-color: #805f30;
        }

        .Chemistry-section {
            width: 90%;
            max-width: 1200px;
            margin: 40px auto;
            text-align: center;
            position: relative;
            margin-top: 150px;
        }

        .Chemistry-section h2 {
            color: #a37f40;
            font-weight: bold;
            margin-bottom: 20px;
            padding-bottom: 10px;
            text-transform: uppercase;
            font-size: 1.5em;
            letter-spacing: 1px;
            position: relative;
            padding-top: 30px;
        }

        .Chemistry-section h2::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #ddd;
        }

        .work-cards {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .work-card {
            width: calc(33.33% - 20px);
            padding: 20px;
            background-color: transparent;
            text-align: left;
            box-sizing: border-box;
            border-top: 1px solid #ddd;
        }

        .work-card h3 {
            color: #333;
            font-weight: bold;
            margin-bottom: 15px;
            font-size: 1.2em;
        }

        .work-card p {
            font-size: 1em;
            color: #333;
            margin-bottom: 15px;
        }

        .work-card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .work-card figcaption {
            font-size: 0.9em;
            color: #666;
            margin-bottom: -20px;
        }

        @media screen and (max-width: 768px) {
            .work-card {
                width: 100%;
            }
        }

        footer{
            background-color: rgb(243, 239, 232);
            margin-top: 80px;
            padding: 40px;
            padding-top: 50px;
            padding-bottom: 70px;
        }

        .cta-content h2{
            font-size: 2em;
            padding-left: 20px;
        }

        .experiment-container {
            display: flex;
            justify-content: center;
            padding: 40px 0;
        }

        .experiment-card {
            width: 90%;
            max-width: 1200px;
            min-height: 350px;
            height: auto;
            background-image: url('lecture.png');
            background-size: cover;
            background-position: center;
            border-radius: 7px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
            padding: 20px;
            color: white;
        }

        .experiment-content h2 {
            font-size: 2.3em;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 80px;
            margin-left: 40px;
            position: relative; 
        }

        .experiment-content h2::after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 50%;
            height: 1.2px; 
            background-color: #fffbfb;
        }

        .experiment-content p {
            font-size: 1.1em;
            line-height: 1.2;
            margin-top: 10px;
            margin-left: 40px;
            margin-right: 20px;
        }

        .experiment-card .button-container{
            margin-left: 40px;
            border-radius: 7px;
        }

        .experiment-section::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1; 
        }

    </style>
</head>
<body>
    <section class="full-screen-section"></section>


    <header>
        <div class="header-container">
            <div class="header-logo">
                <h1><a href="index.html">Linus Pauling</a></h1>
            </div>
            <nav class="header-nav">
                <ul>
                    <li><a href="biography.html">Biography</a></li>
                    <li><a href="chemistry.html">Chemistry</a></li>
                    <li><a href="heathcare.html">Healthcare</a></li>
                    <li><a href="peace.html">Peace Activism</a></li>
                    <li><a href="experiment.html">Events & Experiment</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="linus-pauling">
        <div class="container">
            <h1>Linus Pauling's Work on Molecular Structure: A Legacy of Discovery</h1>

            <div class="content">
                <div class="left-column">
                    <h2>The Relentless Defender of Peace: Linus Pauling</h2>
                    <p>Linus Pauling is widely regarded as one of the most influential scientists of the 20th century, particularly for his groundbreaking contributions to the understanding of molecular structure. One of his most famous discoveries was the alpha-helix structure of proteins, which revolutionized molecular biology and laid the foundation for our understanding of how proteins fold and function. Pauling’s research also expanded to the structure of hemoglobin, the molecule responsible for carrying oxygen in red blood cells, and he was instrumental in the discovery of how genetic diseases like sickle cell anemia are linked to molecular abnormalities. His insights into chemical bonding and the way molecules interact within living organisms reshaped both chemistry and biochemistry, making him a pivotal figure in modern science.</p>
                </div>
    
                <div class="right-column">
                    <h2>Did you know?</h2>
                    <ul>
                        <li>The molecular complementarity concept suggests that molecules interact by fitting together like a “hand in a glove,” which revolutionized our understanding of how molecules recognize and interact with each other.</li>
                        <li>Linus Pauling’s Valence Bond Theory shows that electrons can be shared between atoms in more complex ways than previously thought.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>    

    <section class="experiment-container">
        <div class="experiment-card">
            <div class="experiment-content">
                <h2>Interative Experiment</h2>
                <p>To explore more about how molecular structures shape the world around us, dive into the Molecular Structure Puzzle Game and start building your own molecules! [Copyright (c) 2018 Jostein Topland]</p>
            </div>
            <div class="button-container">
                <a href="game.html">Try the game</a>
            </div>
        </div>
    </section>
    

    <footer>
        <section class="cta-container">
            <div class="cta-content">
                <h2>About us</h2>
                <div class="work-cards">
                    <div class="work-card">
                        <h3>Aria Liu</h3>
                        <p>The Web designer. Mainly focusing on the output. Designed the website and searched for supplementary material during building website.</p>
                        <figcaption>Contact: liujiayi257124@stu.vma.edu.cn</figcaption>
                    </div>
                    <div class="work-card">
                        <h3>Charlotte Li</h3>
                        <p>Contributed to the materials of Pauling's biography and peave activism. Participated in designing the interactive experiment.</p>
                        <figcaption>Contact: lizhitong@stu.vma.edu.cn</figcaption>
                    </div>
                    <div class="work-card">
                        <h3>Kristy Zhang</h3>
                        <p>Worked for searching materials of Pauling's biography, chemical achievements, and medical contribution.</p>
                        <figcaption>Contact: zhangfengting@stu.vma.edu.cn</figcaption>
                    </div>
                </div>
            </div>
        </section>
    </footer>

</body>
</html>