<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linus Pauling/peace</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lora', serif;
        }
    
        header {
            background-color: #f9f9f9;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 0;
            border-bottom: 2px solid #eaeaea;
            position: fixed;
            z-index: 1000;
        }

        body {
            padding-top: 80px;
        }
    
        .header-container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    
        .header-logo h1 {
            font-size: 1.8em;
            font-weight: bold;
            color: #a37f40; 
            line-height: 1.2;
        }

        .header-logo a {
            text-decoration: none;
            color: #a37f40;
            font-size: 1em;
            
            transition: color 0.3s;
        }

        .header-logo a:hover {
            color: #c79c52;
        }

    
        .header-nav ul {
            list-style: none;
            display: flex;
            gap: 25px;
            align-items: center;
        }
    
        .header-nav li a {
            text-decoration: none;
            color: #333;
            font-size: 1em;
            transition: color 0.3s;
        }
    
        .header-nav li a:hover {
            color: #a37f40;
        }

        .linus-pauling {
            padding: 40px 20px;
            margin-bottom: 40px;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .container h1 {
            font-size: 3em;
            text-align: center;
            margin-bottom: 40px;
            font-weight: bold;
            color: #333;
        }

        .content {
            display: flex;
            justify-content: space-between;
            gap: 40px;
        }

        .left-column {
            width: 70%;
            padding-top: 20px;
            border-top: 1px solid #ddd;
        }

        .left-column h2 {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 20px;
            color: #a37f40; 
        }

        .left-column p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #333;
        }

        .right-column {
            width: 30%;
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }

        .right-column h2 {
            font-size: 1.5em;
            font-weight: bold;
            color: #a37f40; 
        }

        
        .right-column ul {
            list-style-type: none;
        }

        .right-column li {
            font-size: 1.2em;
            line-height: 1.6;
            color: #333;
        }

        .right-column li::before {
            content: "•"; 
            color: #d7ad63; 
            font-size: 1.2em; 
            margin-right: 10px; 
            position: relative;
            top: 2px; 
        }

        /* Ensuring responsiveness */
        @media screen and (max-width: 768px) {
            .content {
                flex-direction: column;
                align-items: center;
            }

            .left-column, .right-column {
                width: 100%;
                text-align: center;
            }
        }
        
        .full-screen-section {
            width: 100%;
            height: 50vh; 
            background-image: url('peace prize.jpg'); 
            background-size: cover; 
            background-position: center; 
            color: #fff; 
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center; 
            position: relative;
            margin-top: -10px;
        }
        .video-section {
            width: 100%;
            padding: 60px 20px;
            background-color: #f4f4f4; 
        }

        .video-section .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            gap: 40px;
        }

        .video-section .left-column {
            width: 55%;
        }

        .video-section h2 {
            font-size: 2.3em;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
            margin-left: 40px;
        }

        .video-container iframe {
            width: 100%;
            height: 315px;
            border-radius: 5px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }

        .video-section .right-column {
            width: 35%; 
            margin-top: 25px;
        }

        .video-section .right-column h3 {
            font-size: 1.5em;
            font-weight: bold;
            color: #a37f40; 
            margin-bottom: 20px;
        }

        .video-section .right-column p {
            font-size: 1.0em;
            line-height: 1.6;
            color: #333;
        }

        /* Ensuring responsiveness for smaller screens */
        @media screen and (max-width: 768px) {
            .video-section .container {
                flex-direction: column;
                align-items: center;
            }

            .video-section .left-column, .video-section .right-column, .video-section h2{
                width: 100%;
                text-align: center;
            }

            .video-container iframe {
                width: 80%; 
            }

            .video-section h2 {
                margin-left: 0;
            }

        }

        .Proposal-section {
            width: 90%;
            max-width: 1200px;
            margin: 40px auto;
            text-align: center;
            position: relative;
            margin-top: 70px;
        }

        .Proposal-section h2 {
            color: #a37f40;
            font-weight: bold;
            margin-bottom: 20px;
            padding-bottom: 10px;
            text-transform: uppercase;
            font-size: 1.5em;
            letter-spacing: 1px;
            text-align: left;
            position: relative;
            padding-top: 30px;

        }

        .Proposal-section h2::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #ddd; 
        }

        .Proposal-section img {
            width: 100%;
            height: auto;
            aspect-ratio: 16/9;
            object-fit: cover;
            border-radius: 10px; 
            margin-bottom: 5%;
        }

        .Proposal-section p {
            font-size: 1.1em;
            text-align: left;
            color: #333;
            margin-bottom: 15px;
            text-indent: 2em;
        }

        .timeline-section {
            padding: 60px 20px;
            background-color: #f4f4f4;
            text-align: center;
            margin-top: 120px;
        }

        .timeline-section h2{
            font-size: 1.5em;
            padding-bottom: 25px;
        }

        .timeline-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .timeline {
            display: flex;
            gap: 30px;
            transition: transform 0.5s ease; 
        }

        .timeline-item {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 250px;
            min-width: 250px;
            text-align: left;
            flex-shrink: 0;
        }

        .timeline-year {
            font-size: 2em;
            font-weight: bold;
            color: #a37f40;
            margin-bottom: 10px;
        }

        .timeline-content p {
            font-size: 1.0em;
            color: #333;
        }

        .timeline-btn {
            background-color: #a37f40;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            z-index: 1;
            font-size: 1.5em;
            border-radius: 5px;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        .timeline-btn:hover {
            background-color: #805f30;
        }

        
        .timeline-item:last-child {
            margin-right: 20px;
        }

        @media screen and (max-width: 768px) {
            .timeline {
                flex-direction: column;
                gap: 20px;
            }

            .timeline-btn {
                display: none;
            }

            .timeline-item {
                width: 100%;
            }
        }

        .button-container {
            margin-top: 15px;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #a37f40;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button-container a:hover {
            background-color: #805f30;
        }

        .Chemistry-section {
            width: 90%;
            max-width: 1200px;
            margin: 40px auto;
            text-align: center;
            position: relative;
            margin-top: 150px;
        }

        .Chemistry-section h2 {
            color: #a37f40;
            font-weight: bold;
            margin-bottom: 20px;
            padding-bottom: 10px;
            text-transform: uppercase;
            font-size: 1.5em;
            letter-spacing: 1px;
            position: relative;
            padding-top: 30px;
        }

        .Chemistry-section h2::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #ddd;
        }

        .work-cards {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .work-card {
            width: calc(33.33% - 20px);
            padding: 20px;
            background-color: transparent;
            text-align: left;
            box-sizing: border-box;
            border-top: 1px solid #ddd;
        }

        .work-card h3 {
            color: #333;
            font-weight: bold;
            margin-bottom: 15px;
            font-size: 1.2em;
        }

        .work-card p {
            font-size: 1em;
            color: #333;
            margin-bottom: 15px;
        }

        .work-card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .work-card figcaption {
            font-size: 0.9em;
            color: #666;
            margin-bottom: -20px;
        }

        /* Ensuring responsiveness */
        @media screen and (max-width: 768px) {
            .work-card {
                width: 100%;
            }
        }

        footer{
            background-color: rgb(243, 239, 232);
            margin-top: 170px;
            padding: 40px;
            padding-top: 50px;
            padding-bottom: 70px;
        }

        .cta-content h2{
            font-size: 2em;
            padding-left: 20px;
        }

    </style>
</head>
<body>
    <section class="full-screen-section"></section>


    <header>
        <div class="header-container">
            <div class="header-logo">
                <h1><a href="index.html">Linus Pauling</a></h1>
            </div>
            <nav class="header-nav">
                <ul>
                    <li><a href="biography.html">Biography</a></li>
                    <li><a href="chemistry.html">Chemistry</a></li>
                    <li><a href="heathcare.html">Healthcare</a></li>
                    <li><a href="peace.html">Peace Activism</a></li>
                    <li><a href="experiment.html">Events & Experiment</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="linus-pauling">
        <div class="container">
            <h1>A Fierce Advocate for Peace: Pauling's Legacy</h1>
    
            <div class="content">
                <div class="left-column">
                    <h2>The Relentless Defender of Peace: Linus Pauling</h2>
                    <p>Linus Pauling was not only a world-renowned chemist but also a passionate and fearless advocate for global peace. In the midst of the Cold War, Pauling used his platform as a Nobel-winning scientist to campaign against the threat of nuclear weapons. His tireless efforts led to his recognition as one of the leading voices for disarmament, earning him the Nobel Peace Prize in 1962. A man of conviction, Pauling believed that science should serve humanity—not just through discoveries but also by working towards a peaceful and just world.</p>
                </div>
    
                <div class="right-column">
                    <h2>Did you know?</h2>
                    <ul>
                        <li>Linus Pauling is one of the few individuals in history to have won two Nobel Prizes.</li>
                        <li>He was awarded for his work in campaigning against nuclear weapons testing, particularly the Partial Nuclear Test Ban Treaty of 1963.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>    
    <section class="video-section">
        <h2>Watch the Three Minutes Interview</h2>
        <div class="container">
            <div class="left-column">
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/bV6yq--93Ac" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
    
            <div class="right-column">
                <h3>Pauling’s views on China</h2>
                <p>On February 7, 1964 Pauling was in town to lecture at the San Diego Academy of Behavioral Sciences. He had become a controversial figure because of his views on disarmament. Keen asked him about his views on China and whether they belonged in the United Nations.</p>
            </div>
        </div>
    </section>
    
    <section class="Proposal-section">
        <h2>Pauling's Proposal</h2>
        <img src="noble peace.jpg" alt="Linus Pauling's Noble Peace Prize">
        <p>Linus Pauling was a pivotal figure in the movement against nuclear weapons testing during the mid-20th century. His activism began in earnest in the 1950s when the dangers of radioactive fallout from nuclear tests became increasingly apparent. As a scientist deeply committed to both public health and global peace, Pauling used his reputation and expertise to call for an end to these tests.</p>
        <p>One of his most significant contributions was the drafting of an international petition in 1957, known as the “Appeal to Stop the Testing of Nuclear Bombs.” Co-authored with his wife, Ava Helen Pauling, the petition outlined the severe health hazards caused by radioactive fallout, particularly its impact on children and future generations. The document emphasized the long-term consequences of radioactive isotopes such as strontium-90, which accumulates in human bones and teeth.</p>
        <p>Pauling’s petition was signed by more than 11,000 scientists from 49 countries, showcasing the global scientific community's united stance against nuclear testing. He submitted the petition to the United Nations in 1958, urging world leaders to take immediate action to halt these dangerous experiments. This act of scientific solidarity was groundbreaking and placed immense pressure on governments to reevaluate their nuclear policies.</p>
        <p>Pauling’s advocacy, along with that of many others, played a key role in influencing public opinion and political leaders. His tireless efforts contributed significantly to the eventual negotiation and signing of the Partial Nuclear Test Ban Treaty (PTBT) in 1963. The treaty, signed by the United States, the Soviet Union, and the United Kingdom, prohibited nuclear weapons tests in the atmosphere, underwater, and outer space. It marked a critical step toward reducing the environmental and health risks associated with nuclear testing and was a major milestone in arms control during the Cold War.</p>
        <p>Pauling’s work earned him the Nobel Peace Prize in 1962, recognizing his courageous and relentless efforts to bridge science and peace activism. His story serves as a powerful example of how scientific knowledge, combined with moral conviction, can drive meaningful change in global policy.</p>
    </section>

    <section class="timeline-section">
        <h2>Key Events of Pauling's Peace Activism</h2>
        <div class="timeline-container">
            <button class="timeline-btn prev" onclick="moveTimeline(-1)">&#10094;</button>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-year">1957</div>
                    <div class="timeline-content">
                        <p>Pauling co-authors the “Appeal to Stop the Testing of Nuclear Bombs”, a petition calling for a global halt to nuclear weapons testing due to the dangerous effects of radioactive fallout. The petition is signed by over 11,000 scientists from 49 countries.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">1958</div>
                    <div class="timeline-content">
                        <p>Pauling submits the petition to the United Nations, urging world leaders to take immediate action against nuclear tests, advocating for the protection of future generations from radioactive contamination.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">1961</div>
                    <div class="timeline-content">
                        <p>Pauling's efforts help lay the foundation for the Partial Nuclear Test Ban Treaty (PTBT). This treaty, signed in 1963, prohibited nuclear tests in the atmosphere, underwater, and outer space, significantly reducing the global threat of nuclear war.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">1962</div>
                    <div class="timeline-content">
                        <p>Pauling is awarded the Nobel Peace Prize for his anti-nuclear activism, especially his role in leading public awareness campaigns about the dangers of nuclear weapons and radioactive fallout.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">1963</div>
                    <div class="timeline-content">
                        <p>The Partial Nuclear Test Ban Treaty is signed by the United States, the Soviet Union, and the United Kingdom, marking a key milestone in international arms control.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">1970s</div>
                    <div class="timeline-content">
                        <p>Pauling advocates for peace education and the importance of teaching future generations about the dangers of war and the value of diplomacy.</p>
                    </div>
                </div>
            </div>
            <button class="timeline-btn next" onclick="moveTimeline(1)">&#10095;</button>
        </div>
    </section>

    <script>
        let timelineIndex = 0;
        const timeline = document.querySelector('.timeline');
        const items = document.querySelectorAll('.timeline-item');
        const totalItems = items.length;
        const timelineContainer = document.querySelector('.timeline-container');

        function moveTimeline(direction) {
            const containerWidth = timelineContainer.offsetWidth;
            const itemsWidth = items[0].offsetWidth + 30; 
            

            timelineIndex += direction;


            if (timelineIndex < -1.5) {
                timelineIndex = -1.5; 
            }

            
            const maxIndex = totalItems - 3;
            const maxOffset = (maxIndex * itemsWidth); 
            if (timelineIndex > maxIndex) {
                timelineIndex = maxIndex; 
            }

            const offset = -(timelineIndex * itemsWidth); 

            
            const visibleWidth = containerWidth; 
            const timelineWidth = timeline.offsetWidth;
            if (timelineWidth + offset <= visibleWidth) {
                timelineIndex = maxIndex;
            }

            timeline.style.transform = `translateX(${offset}px)`;
        }


    </script>
    


    <footer>
        <section class="cta-container">
            <div class="cta-content">
                <h2>About us</h2>
                <div class="work-cards">
                    <div class="work-card">
                        <h3>Aria Liu</h3>
                        <p>The Web designer. Mainly focusing on the output. Designed the website and searched for supplementary material during building website.</p>
                        <figcaption>Contact: liujiayi257124@stu.vma.edu.cn</figcaption>
                    </div>
                    <div class="work-card">
                        <h3>Charlotte Li</h3>
                        <p>Contributed to the materials of Pauling's biography and peave activism. Participated in designing the interactive experiment.</p>
                        <figcaption>Contact: lizhitong@stu.vma.edu.cn</figcaption>
                    </div>
                    <div class="work-card">
                        <h3>Kristy Zhang</h3>
                        <p>Worked for searching materials of Pauling's biography, chemical achievements, and medical contribution.</p>
                        <figcaption>Contact: zhangfengting@stu.vma.edu.cn</figcaption>
                    </div>
                </div>
            </div>
        </section>
    </footer>

</body>
</html>