<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>atomix</title>

	<script src="libs/p5.min.js"></script>
    <script src="libs/p5.sound.min.js"></script>
	<script src="libs/player.js"></script>
	<script src="libs/pt.js"></script>
	<script src="atomix.js"></script>

	<style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;
		}
		canvas {
			margin:auto;
		}
	</style>
</head>
<body>
</body>
</html>
